FROM node:16-alpine

RUN apk update && apk add --no-cache --virtual .gyp python3 make g++
RUN ln -s /usr/bin/python3 /usr/bin/python && ln -s /usr/bin/pip3 /usr/bin/pip

EXPOSE 3000

COPY . .

RUN cd backend && yarn add spid-cie-oidc@0.0.4

RUN yarn build

COPY docker/private.jwks.example.json private.jwks.json
COPY docker/public.jwks.example.json public.jwks.json
COPY docker/trust_marks.example.json trust_marks.json

ENV PORT=3000
ENV CLIENT_ID=http://relying-party.org:3000/oidc/rp/
ENV TRUST_ANCHOR=http://trust-anchor.org:8000/
ENV IDENTITY_PROVIDER=http://trust-anchor.org:8000/oidc/op/

ENTRYPOINT ["yarn", "start"]